%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fdfa47d946511034eb3807c58a085a93, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: f0ce502c02e8d004a9dfb9907cb1dae0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e44d6daf14711de4d9ae2f41d0a7595b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 5c5933f3d68bc924ba22de54b1480a58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd17b0cf3a8158848b09ed7ad9fc3ccd, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
